)Attr

   ! Area(Dynamic) Extend(On)     Scroll(On)
  01 Type(Datain ) Color(Red)     Caps(on) Pad('_')
  02 Type(Dataout) Color(Turq)
  03 Type(Dataout) Color(Red)
  04 Type(Dataout) Color(Yellow)
  05 Type(Dataout) Color(Green)
  06 Type(Dataout) Color(Pink)
  07 Type(Dataout) Color(Blue)
  08 Type(Dataout) Color(White)
  10 Type(Dataout) Color(Red)    Hilite(Reverse)
  11 Type(Dataout) Color(Green)  Hilite(Reverse)
  12 Type(Dataout) Color(Yellow) Hilite(Reverse)
  13 Type(Dataout) Color(Turq)   Hilite(Reverse)
  14 Type(Dataout) Color(Blue)   Hilite(Reverse)
  20 Type(Dataout) Color(White)  Hilite(Uscore)

  #  Type(Text)    Color(White)   Hilite(Uscore)
  ?  Type(Text)    Color(White)
  $  Type(Input)   Color(Red)     Caps(On)       Pad('_')
  @  Type(Text)    Color(Yellow)  Caps(On)
  *  Type(Text)    Color(Yellow)  Caps(Off)

)Body
%GJN - SDS V1.2 - (LSM Scratch Display) ---------------------------------------+
%Command ===>_Zcmd                                            %Scroll ===>_Scrl+
+
  #LSM#Stand #ECart #DD3-A #DD3-B #DD3-C +          #Sum   +
!GJNHSC20                                                                      !
#
+      SubPool:_Z  + (0=All Pools)
+Line Commands:
+     Commands:*QS,QV,QD,QU,QC,AU,QE,QM,QF,QJ
)Init

  .zvars = '(SCRPOOL)'
  Vget (SCRPOOL) Profile
  if (&SCRPOOL,EQ,'') &SCRPOOL='0'

)ReInit
  .CSRPOS = &ZCMD
  if (.msg ¬= ' ') .attr(.cursor) = 'Hilite(Reverse)'
)Proc

  ver (&SCRPOOL,NB,range,0,255)
  Vput (SCRPOOL) Profile

)End
